# apiVersion: autoscaling/v1
# kind: HorizontalPodAutoscaler

# metadata:
#   name: app-ts-hpa
# spec:
#   # o que ele vai olhar
#   scaleTargetRef:
#     apiVersion: apps/v1
#     kind: Deployment
#     name: app-ts
#   minReplicas: 2
#   maxReplicas: 8
#   targetCPUUtilizationPercentage: 75

  # o que ele vai fazer